<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="flexbox.css">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  
  

    
    
  <div class="full-container">
    <div class="container">
      <div class="words">
    <p>Reliable, efficient delivery</p>
    <h3>  Powered by Technology</h3>
    <p>Our Artificial Intelligence powered tools use millions of project data points 
      to ensure that your project is successful</p>
  </div>

    <div class="main-content"> 
      <div class="container">
        <div class="supervisor box">
          <h4> <a href="index.html">Grid</a></h4>
          <p>Monitors activity to identify project roadblocks</p>
          <img src="images/icon-supervisor.svg" alt="">
        </div>
      </div>
      
      <div class="container one">
        <div class="Team-builder box">
          <h4> Team Builder</h4>
          <p>Scans our talent network to create the optimal team for your project</p>
          <img src="images/icon-team-builder.svg" alt="">
        </div>
        <div class="Karma box">
          <h4> Karma</h4>
          <p>Regularly evaluates our talent to ensure quality</p>
          <img src="images/icon-karma.svg" alt="">
         </div>
      </div>
     

      <div class="container two">
        
        <div class="calculator box">
          <h4>Calculator</h4>
          <p> Uses data from past projects to provide better delivery estimates</p>
          <img src="images/icon-calculator.svg" alt="">
         </div>
      </div>
         
       
    </div>


   </div> 
  </footer>
  </div>
    


  
  


 
  

  
 

  

  
</body>
</html>